{
  "name": "forrit-client",
  "version": "0.1.0",
  "author": "George Miao <gm@miao.dev>",
  "license": "MIT",
  "description": "Client library for forrit API's",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["/dist"],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "openapi-typescript": "^6.7.5",
    "typescript": "^5.4.5"
  }
}
