{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "declaration": true,
    "outDir": "./dist",
    "alwaysStrict": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
